{
  "folders": [
    {
      "name": "Treenail",
      "path": ".."
    }
  ],

  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.useTabStops": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format"
  },

  "extensions": {
    "recommendations": [
      "redhat.java",
      "vscjava.vscode-gradle",
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-dependency",
      "vscjava.vscode-java-test",
      "xaver.clang-format"
    ]
  }
}
